# ctest

./: README.md  pom.xml
src/main/java/com/boloshak/critical/thinking/beans/: ChartExportBean.java  TestBean.java
src/main/java/com/boloshak/critical/thinking/question/parser/: App.java  FileParser.java  NotValidQuestionException.java  Question.java  QuestionParser.java
src/main/webapp/: questions.txt
src/main/webapp/pages/: result.xhtml  start.xhtml  test.xhtml
